



# oracle data source - academy
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=human
#spring.datasource.password=123456

# oracle data source - home
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@ddiYong:1521:doremiplay
spring.datasource.username=jsp4
spring.datasource.password=123456


# mybatis config
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml


œupload.path = C:/god/upload/

Ÿ‰spring.servlet.multipart.max-file-size = 50MB
Ÿ‰spring.servlet.multipart.max-request-size = 100MB	