<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>메인 페이지</title>
<!-- css -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
<style>
  .main_image {
    position: relative;
  }
  .card {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate( -50%, -50% );
    color: white;
  }
</style>
</head>
<body>

 <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed_top">
  <div class="container-fluid">
   <a class="navbar-brand" href="/" style="font-size:45px;">Music</a>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
   <span class="navbar-toggler-icon"></span>
  </button>
   <div class="collapse navbar-collapse" id="navbarSupportedContent" style="font-size:25px; padding:30px;">
    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
     <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="/">Home</a>
     </li>
     <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="/music/music">Music</a>
     </li>
     <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="/artist/artist">Artist</a>
     </li>
     <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="/generation/womanGeneration">Generation</a>
     </li>
     <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="/musicBoard/list">list</a>
     </li>
    </ul>
   </div>
  </div>
  
 <th:block sec:authorize="isAuthenticated()">
	<span sec:authentication="principal.username" class="text-white"></span>
	<button type="button" onclick="location.href='/myPage/myPage'" class="btn btn-primary" style="width:160px">마이페이지</button>
 </th:block>

 </nav>


<!--  <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
   <div class="carousel-inner">
     <div class="carousel-item active">
       <img src="https://static.wixstatic.com/media/11062b_51d1f4d5dcfc4ce09d58b46aa23d5783~mv2.jpg/v1/fill/w_735,h_311,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/11062b_51d1f4d5dcfc4ce09d58b46aa23d5783~mv2.jpg" class="d-block w-100" alt="...">
     </div>
   </div>
 </div> -->
 
 <div class="main_image">
      <img src="https://static.wixstatic.com/media/11062b_51d1f4d5dcfc4ce09d58b46aa23d5783~mv2.jpg/v1/fill/w_735,h_311,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/11062b_51d1f4d5dcfc4ce09d58b46aa23d5783~mv2.jpg" width="100%" height="100%" style="position: relative;">
   
</div>
 
 <div class="card text-center bg-dark" style="width:30rem;">
  <div class="card-header" style="font-size:30px">
    Music
  </div>
  <div class="card-body">
    <h5 class="card-title">당신에 기분에 맞는 음악을 찾아드립니다</h5>
    <p class="card-text" style="font-size:13px">채팅창에 당신의 기분을 남겨주시면 <br/> 당신에게 이 노래를 추천해 드릴게요 <br/> 당신의 기분에 위로와 기쁨이 될 수 있도록 바랄게요</p>
    <th:block sec:authorize="isAnonymous()">
		<button type="button" onclick="location.href='/auth/login'" class="btn btn-primary mx-1">로그인</button>
		<button type="button" onclick="openPopup()" class="btn btn-primary mx-1">회원가입</button>
	</th:block>
 <th:block sec:authorize="isAuthenticated()">
	<button type="button" onclick="location.href=''" class="btn btn-primary">채팅하기</button>
 </th:block>
  </div>
 </div>
 
 <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="padding:108px"></nav>


</body>

<script>
let popupWindow;

function openPopup() {
  popupWindow = window.open("/auth/join", "회원 가입", "width=400,height=800");
}

window.addEventListener("message", function(event) {
	  if (event.data === "회원가입 완료") {
		
	    popupWindow.close();
	    onPopupClosed();
	    
// 	    location.reload();
// 	    window.opener.location.reload();
	  }
	});
	
// 팝업 창이 닫히면 실행되는 함수
function onPopupClosed() {
  alert("회원 가입이 완료되었습니다.");

  setTimeout(function() {
		location.reload(true);
	  }, 1000);
//   location.href = location.href;
//   location.reload();
//   window.opener.location.reload();
}

</script>


</html> 