<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>게시글 목록</title>
<!-- css -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
</head>
<body>

 <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed_top">
  <div class="container-fluid">
   <a class="navbar-brand" href="/" style="font-size:45px;">Music</a>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
   <span class="navbar-toggler-icon"></span>
  </button>
   <div class="collapse navbar-collapse" id="navbarSupportedContent" style="font-size:25px; padding:30px;">
    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
     <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="/">Home</a>
     </li>
     <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="/music/music">Music</a>
     </li>
     <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="/artist/artist">Artist</a>
     </li>
     <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="/generation/womanGeneration">Generation</a>
     </li>
     <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="/board/list">list</a>
     </li>
    </ul>
   </div>
  </div>
  
 <th:block sec:authorize="isAuthenticated()">
	<span sec:authentication="principal.username" class="text-white"></span>
	<button type="button" onclick="location.href='/myPage/myPage'" class="btn btn-primary" style="width:160px">마이페이지</button>
 </th:block>

 </nav>
 
	<div class="container">
		<h1 class="text-center py-5">곡 신청 목록</h1>
		
 		<div class="d-flex justify-content-between py-3">
			<div class="item d-flex">
				<form action="/board/list" method="get">
					<input type="text" class="" name="keyword" placeholder="검색어 입력" th:value="${param.keyword}" />
					<button type="submit">검색</button>
				</form>
			</div>
				
			<div class="item">
				<a href="/musicBoard/insert" class="btn btn-primary">신청하러 가기</a>
			</div>	
		</div>
		
		<table class="table table-striped table-hover shadow">
			<thead class="table-dark text">
				<tr>
					<th>신청자</th>
					<th>곡 이름</th>
					<th>아티스트</th>
					<th>등록일자</th>
				</tr>
			</thead>
			<!--
				타임리프 블록 태그
				<th:block> : 필요한 데이터를 블록으로 묶는 태그
					* 브라우저가 렌더링할 때, 사라진다
	
				타임리프 태그 반복문 
				th:each="요소 : ${배열, 컬렉션}" 
			-->
			<tbody>
				<th:block th:each="musicBoard : ${musicBoardList}">
					<tr>
						<td width="100" align="center" th:text="${musicBoard.writer}"></td>
						<td width="100">
							<a th:href="|/musicBoard/read?musicNo=${musicBoard.musicNo}|" th:text="${musicBoard.songName}"></a>
						</td>						
						<td width="100" align="center" th:text="${musicBoard.artist}"></td>
		
						<td	width="200" align="center">
							<span th:text="${#dates.format(musicBoard.regDate, 'yyyy-MM-dd HH:mm:ss') }"></span>
						</td>
					</tr>
				</th:block>
			
			</tbody>
		</table>

</body>
</html>