<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>게시글 수정</title>
<!-- css -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
</head>
<body>
 <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed_top">
  <div class="container-fluid">
   <a class="navbar-brand" href="/" style="font-size:45px;">Music</a>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
   <span class="navbar-toggler-icon"></span>
  </button>
   <div class="collapse navbar-collapse" id="navbarSupportedContent" style="font-size:25px; padding:30px;">
    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
     <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="/">Home</a>
     </li>
     <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="/music/music">Music</a>
     </li>
     <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="/artist/artist">Artist</a>
     </li>
     <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="/generation/womanGeneration">Generation</a>
     </li>
     <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="/musicBoard/list">list</a>
     </li>
    </ul>
   </div>
  </div>
  
 <th:block sec:authorize="isAuthenticated()">
	<span sec:authentication="principal.username" class="text-white"></span>
	<button type="button" onclick="location.href='/myPage/myPage'" class="btn btn-primary" style="width:160px">마이페이지</button>
 </th:block>

 </nav>
	
	<main class="container">	
	<h1 class="text-center py-5">신청곡 수정</h1>
	<form action="/musicBoard/update" method="post" id="form">
		<input type="hidden" name="musicNo" th:value="${musicNo}" readonly>
		<table class="table">
			<tr>
				<td>작성자</td>
				<td>
					<input type="text" name="writer" class="form-control" th:value="${music.writer}">
				</td>
			</tr>
			<tr>
			<tr>
				<td>곡 이름</td>
				<td>
					<!-- name : 요청 파라미터명 -->
					<input type="text" name="songName" class="form-control" th:value="${music.songName}">
				</td>
			<tr>
			<tr>
				<td>아티스트</td>
				<td>
					<!-- name : 요청 파라미터명 -->
					<input type="text" name="artist" class="form-control" th:value="${music.artist}">
				</td>
			<tr>
				<td>내용</td>
				<td>
					<textarea name="content" cols="40" rows="10" class="form-control" th:text="${music.content}"></textarea>
				</td>
			</tr>
		</table>
			<div class="d-flex justify-content-center">
				<!-- 작성자 본인만 수정/삭제 가능 -->
				<th:block th:if="${writer}">
					<button type="submit" class="btn btn-primary mx-2">수정</button>
					<button type="button" class="btn btn-danger mx-2" onclick="boardDelete()">삭제</button>
				</th:block>
				<button type="button" class="btn btn-success mx-2" onclick="moveList()">목록</button>
			</div>
	
	</form>
	
</main>	

	<script>

		let form = document.getElementById("form")
				let csrf_token = "[[${_csrf.token}]]"
		let csrf_header = "[[${_csrf.headerName}]]"

		function musicBoardDelete() {
			let check = confirm("정말로 삭제하시겠습니까?")
			if( check ) {
				form.action = "/musicBoard/delete"	// form 태그이 aciton 속성을 변경 : /board/delete
				form.submit()					// form 전송
			}
		}
		
		

		function moveList() {
			location.href = "/musicBoard/list"
		}
	</script>	
</body>
</html>