<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<meta charset="UTF-8">
<title>회원가입</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

	
</head>

<body>
	<div class="container">
		<div class="row">
			<div class="col-sm-12 col-lg-4 col-12"></div>

			<div
				class="col-sm12 col-lg-4 col-12 d-flex justify-content-center pt-5 vh-100">
				<!-- d-flex align-items-center 주면 y축 중앙으로 -->
				<form action="/auth/join" method="post">

					<h1 class="text-center">회원가입</h1>

					<!-- 아이디  -->
						<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" /> 
						<input type="text" class="form-control" name="userId" id="userId" placeholder="아이디" onblur="checkUserId()" required /> 
						<div id="userIdCheckMsg"></div>
						<br>
						
						<!-- 패스워드 -->
						<input type="password" class="form-control" id="userPw" name="userPw" placeholder="패스워드" required />
						<br>
						<input type="password" class="form-control" id="userPwChk" name="userPwChk" placeholder="패스워드 확인" required />
						<p style="margin-bottom: 7px;"></p>
						<button style="text-align:left;" class="btn btn-success" id="toggle-password" type="button">비밀번호 보이기</button>
						<br>
						<div id="pwCheckMsg"></div>
						<br>

					<!-- 전화번호 -->
<!--                 	<input type="tel" class="form-control" onkeyup="inputTelNumber(this);" name="userPh" maxlength="13" placeholder="전화번호"> -->
<!-- 					<select name="userPh"> -->
<!--                 		<option value="010" selected>010</option> -->
<!-- 		                <option value="011">011</option> -->
<!-- 		                <option value="016">017</option> -->
<!-- 		                <option value="018">018</option> -->
<!-- 		                <option value="019">019</option> -->
<!--             		</select>- -->
<!-- 		            <input name="userPh" type="number" value="" size="4" maxlength="4" autocomplete="off">- -->
<!-- 		            <input name="userPh" type="number" value="" size="4" maxlength="4" autocomplete="off"> -->
		            
		            
            		<!-- 이름 -->
					<input type="text" class="form-control" name="name" id="name" placeholder="이름" required /> <br> 
										
					<!-- 나이 -->
					<input type="number" class="form-control" name="old" id="age" placeholder="나이" required /> <br>
<!-- 					<span id="ageError" style="color:red;"></span> -->


					
					<!-- 이메일 -->
<!-- 					<input type="text" class="form-control" name="email" placeholder="이메일" /> <br> -->

					<!-- 닉네임 -->
<!-- 					<input type="text" class="form-control" name="nickname" placeholder="닉네임" /> <br> -->

					<!-- 생년월일 -->
<!-- 				<input type="text" class="form-control" name="birthday" -->
<!-- 						placeholder="생년월일 (예) 990101" maxlength=6 -->
<!-- 						onKeyup="this.value=this.value.replace(/[^0-9]/g,'');" /> <br> -->
<!-- 					<input name="birthday" type="date" class="form-control" min="1900-01-01" id="dNow"> <br> -->
               
					<!-- 주소창-->
<!-- 					<input class="form-control" type="text" id="address_kakao" -->
<!-- 						name="address" placeholder='주소' readonly /> <br> -->

					<!-- 상세주소 -->
<!-- 					<input class="form-control" type="text" name="addressDetail" -->
<!-- 						placeholder='상세주소' /> <br> -->
					
					<!-- 성별 체크박스로 넣기 -->
					<select class="form-control" name="gender" id="gender" required>
						<option value="select" selected disabled>성별</option>
						<option value="남">남</option>
						<option value="여">여</option>
					</select> <br>
					
					<!-- 권한 -->	
<!-- 					<select type="number" class="form-control" name="adm"> -->
<!-- 						<option value="select" selected disabled>권한 선택(관리자 생성 후 주석)</option> -->
<!-- 						<option value=0>사용자</option> -->
<!-- 						<option value=1>관리자</option> -->
<!-- 					</select> <br> -->
<!-- 					<select class="form-control" name="auth"> -->
<!-- 						<option value="select" selected disabled>권한 선택(관리자 생성 후 주석)</option> -->
<!-- 						<option value="ROLE_USER">사용자</option> -->
<!-- 						<option value="ROLE_ADMIN">관리자</option> -->
<!-- 					</select> <br> -->

					<!-- 가입/취소버튼 -->
					<div class="btn-box py-2">
<!-- 						<button id="submitBtn" type="button" class="btn btn-primary w-100 p-1" onclick="submitForm(); window.opener.onJoinCompleted(); window.close();">회원가입</button> -->
							<button id="submitBtn" type="button" class="btn btn-primary w-100 p-1" onclick="submitForm();">회원가입</button>
<!-- 							<button id="submitBtn" type="button" class="btn btn-primary w-100 p-1" onclick="submitForm(); onJoinCompleted();">회원가입</button> -->


					</div>
					<div class="btn-box py-2">
						<button type="button" onclick="history.back();"
							class="btn btn-primary w-100 p-1">취소</button>
					</div>
				</form>
			</div>
		</div>
	</div>
				
</body>

<script
	src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>

<script type="text/javascript">
window.onload = function(){
    document.getElementById("address_kakao").addEventListener("click", function(){ //주소입력칸을 클릭하면
        //카카오 지도 발생
        new daum.Postcode({
            oncomplete: function(data) { //선택시 입력값 세팅
                document.getElementById("address_kakao").value = data.address; // 주소 넣기
                document.querySelector("input[name=address_detail]").focus(); //상세입력 포커싱
                this.close(); // 팝업창 닫기
            }
        }).open();
    });
}


/* 비번 동일 확인용 */
const userPw = document.getElementsByName('userPw')[0];
const userPwChk = document.getElementsByName('userPwChk')[0];
const pwCheckMsg = document.getElementById('pwCheckMsg');

function checkPasswords() {
    const password = userPw.value;
    const passwordConfirmation = userPwChk.value;

    if (passwordConfirmation.length === 0) {
        pwCheckMsg.innerText = '';
        return;
    }

    if (password !== passwordConfirmation) {
        pwCheckMsg.innerText = '비밀번호가 다릅니다.';
    } else {
        pwCheckMsg.innerText = '비밀번호가 같습니다.';
    }
}

userPw.addEventListener('input', checkPasswords);
userPwChk.addEventListener('input', checkPasswords);

/* 비번 보이기 */
const passwordInput = document.getElementById('userPw');
const passwordConfirmInput = document.getElementById('userPwChk');
const toggleButton = document.getElementById('toggle-password');

toggleButton.addEventListener('click', function() {
    if (passwordInput.type === 'password') {
        passwordInput.type = 'text';
        passwordConfirmInput.type = 'text';
        toggleButton.textContent = '비밀번호 숨기기';
    } else {
        passwordInput.type = 'password';
        passwordConfirmInput.type = 'password';
        toggleButton.textContent = '비밀번호 보이기';
    }
});

/* 아이디 중복 확인 */
function checkUserId() {
    var userId = document.getElementById("userId").value;
    var xhr = new XMLHttpRequest();
    if (userId === "") {
        userIdCheckMsg.innerText = "아이디를 입력하세요.";
        return;
    }
    xhr.open('GET', '/checkUserId?userId=' + userId, true);
    xhr.onload = function () {
        if (xhr.status === 200) {
            if (xhr.responseText.trim() === "fail") {
                document.getElementById("userIdCheckMsg").innerHTML = "이미 사용 중인 아이디입니다.";
            } else {
                console.log(xhr.responseText.trim());               
                document.getElementById("userIdCheckMsg").innerHTML = "사용할 수 있는 아이디입니다.";
            }
        } else {
            alert('요청 실패!');
        }
    };
    xhr.send();
}


/* 나이 확인 */
function checkAge() {
	  var ageInput = document.getElementsByName("age")[0];
	  var age = parseInt(ageInput.value);

	  if (isNaN(age) || age < 1 || age > 70) {
	    alert("나이는 1~70 사이의 숫자만 입력해주세요.");
	    ageInput.value = "";
	  }
}

document.getElementsByName("age")[0].addEventListener("blur", checkAge);



/* 중복확인을 하지 않거나 사용중인 아이디, 공백으로 가입하려고 했을 경우 경고메시지 표시 */
function submitForm() {
  var userId = document.getElementById("userId").value;
  var userIdCheckMsg = document.getElementById("userIdCheckMsg").innerHTML;
  var passwordConfirmationMessage = document.getElementById("pwCheckMsg").innerText;
  var name = document.getElementById("name").value;
  var age = document.getElementById("age").value;
  var gender = document.getElementById("gender").value;

  // 아이디를 입력하지 않은 경우
  if (userId.trim() === "") {
    alert("아이디를 입력하세요.");
    return;
  }

  // 중복확인을 하지 않은 경우
  if (userIdCheckMsg.trim() === "") {
    alert("아이디 중복확인을 해주세요.");
    return;
  }

  // 이미 사용 중인 아이디인 경우
  if (userIdCheckMsg.trim() === "이미 사용 중인 아이디입니다.") {
    alert("아이디를 다시 입력해주세요.");
    return;
  }

  // 비밀번호가 일치하지 않는 경우
  if (passwordConfirmationMessage.trim() !== "비밀번호가 같습니다.") {
    alert("비밀번호가 일치여부를 확인해주세요");
    return;
  }

  // 이름을 입력하지 않은 경우
  if (name.trim() === "") {
    alert("이름을 입력해주세요.");
    return;
  }

  // 나이를 입력하지 않은 경우 또는 숫자가 아닌 값이 입력된 경우
  if (age.trim() === "" || isNaN(parseInt(age))) {
    alert("나이를 올바르게 입력해주세요.");
    return;
  }

  // 성별을 선택하지 않은 경우
  if (gender === "select") {
    alert("성별을 선택해주세요.");
    return;
  }

  // 모든 필드에 값이 입력된 경우
  document.forms[0].submit();
  onJoinCompleted();

  

}

function onJoinCompleted() {
// 	  alert("회원 가입이 완료되었습니다.");
	  window.opener.postMessage("회원가입 완료", "*");
// 	  if (popupWindow) {
// 	    popupWindow.close();
// 	  }
	}

// 회원가입이 완료되면 팝업 창을 닫음
// function onJoinCompleted() {
//   // 창이 닫히기 전에 부모 창에 알림
//   window.opener.postMessage("회원가입이 완료되었습니다.", "*");
//   window.close();
// }

// function submitForm() {
// 	  // 폼 제출
// 	  document.forms[0].submit();

// 	  // 회원가입이 완료되면 팝업 창을 닫음
// 	  window.onunload = function() {
// 	    if (popupWindow && !popupWindow.closed) {
// 	      popupWindow.close();
// 	    }
// 	  };
// 	}
// function onJoinCompleted() {
//   window.opener.closePopup();
// }



</script>

</html>