<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/"
	  xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<meta charset="UTF-8">
<title>회원가입</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
</head>
<body>
	<h1>회원가입</h1>
	<form action="/auth/join" method="post">
		<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />

		<!-- 아이디  -->
		<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" /> 
		<input type="text" class="form-control" name="userId" id="userId" placeholder="아이디" /> 
		<button type="button" onclick="checkUserId()">중복확인</button>
		<div id="userIdCheckMsg"></div>
		<br>
		
		<!-- 패스워드 -->
		<input type="password" class="form-control" id="userPw" name="userPw" placeholder="패스워드" />
		<br>
		<input type="password" class="form-control" id="userPwChk" name="userPwChk" placeholder="패스워드 확인" />
		<button id="toggle-password" type="button">비밀번호 보이기</button>
		<br>
		<div id="pwCheckMsg"></div>
		<br>
		
		<input type="text" name="name" placeholder="이름" /> <br>
		<input type="radio" name="gender" value="man">남
		<input type="radio" name="gender" value="woman">여 <br>
		<input type="number" name="old" placeholder="나이" /> <br>
		
		<div class="btn-box py-2">
			<button id="submitBtn" type="button" class="btn btn-primary w-100 p-1" onclick="submitForm()">회원가입</button>
		</div>
		<div class="btn-box py-2">
			<button type="button" onclick="history.back();"
					class="btn btn-primary w-100 p-1">취소</button>
		</div>
		
		
<script>
		
		/* 비번 동일 확인용 */
const userPw = document.getElementsByName('userPw')[0];
const userPwChk = document.getElementsByName('userPwChk')[0];
const pwCheckMsg = document.getElementById('pwCheckMsg');

function checkPasswords() {
    const password = userPw.value;
    const passwordConfirmation = userPwChk.value;

    if (passwordConfirmation.length === 0) {
        pwCheckMsg.innerText = '';
        return;
    }

    if (password !== passwordConfirmation) {
        pwCheckMsg.innerText = '비밀번호가 다릅니다.';
    } else {
        pwCheckMsg.innerText = '비밀번호가 같습니다.';
    }
}

userPw.addEventListener('input', checkPasswords);
userPwChk.addEventListener('input', checkPasswords);

/* 비번 보이기 */
const passwordInput = document.getElementById('userPw');
const passwordConfirmInput = document.getElementById('userPwChk');
const toggleButton = document.getElementById('toggle-password');

toggleButton.addEventListener('click', function() {
    if (passwordInput.type === 'password') {
        passwordInput.type = 'text';
        passwordConfirmInput.type = 'text';
        toggleButton.textContent = '비밀번호 숨기기';
    } else {
        passwordInput.type = 'password';
        passwordConfirmInput.type = 'password';
        toggleButton.textContent = '비밀번호 보이기';
    }
});

/* 아이디 중복 확인 */
function checkUserId() {
    var userId = document.getElementById("userId").value;
    var xhr = new XMLHttpRequest();
    xhr.open('GET', '/checkUserId?userId=' + userId, true);
    xhr.onload = function () {
        if (xhr.status === 200) {
            if (xhr.responseText.trim() === "fail") {
                document.getElementById("userIdCheckMsg").innerHTML = "이미 사용 중인 아이디입니다.";
            } else {
            	console.log(xhr.responseText.trim());            	
                document.getElementById("userIdCheckMsg").innerHTML = "사용할 수 있는 아이디입니다.";
            }
        } else {
            alert('요청 실패!');
        }
    };
    xhr.send();
}

/* 중복확인을 하지 않거나 사용중인 아이디로 가입하려고 했을 경우 경고메시지 표시 */
function submitForm() {
  var userId = document.getElementById("userId").value;
  var userIdCheckMsg = document.getElementById("userIdCheckMsg").innerHTML;
  var passwordConfirmationMessage = document.getElementById("pwCheckMsg").innerText;

  if (userIdCheckMsg.trim() === "이미 사용 중인 아이디입니다.") {
    alert("아이디를 다시 입력해주세요.");
    return;
  }
  
  // 중복확인을 하지 않은 경우
  if (userIdCheckMsg.trim() === "") {
    alert("아이디 중복확인을 해주세요.");
    return;
  }

  // 비밀번호가 같은 경우에만 회원가입 처리 코드를 실행합니다.
  if (passwordConfirmationMessage.trim() === "비밀번호가 같습니다.") {
    document.forms[0].submit();
  } else {
    alert("비밀번호가 일치여부를 확인해주세요");
  }
}




</script>
	</form>	
</body>
</html>