<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>로그인 페이지</title>
	<!-- css -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
</head>
<body>

	<div class="container">
		<div class="row">
			<div class="col-sm-12 col-lg-3 col-12">
			
			</div>
			<div class="col-sm-12 col-lg-6 col-12 d-flex justify-content-center pt-5 vh-100">
				<form action="/auth/login" method="post">
					<h1 class="text-center">로그인</h1>
					<!-- 
						CSRF Token 이란? 
						- 클라이언트에서 보낸 요청이 실제 서버에서 허용한 요청인지 확인하는 토큰
						- 서버에서 뷰페이지를 응답할 때, 토큰을 세션에 미리 저장해 둔다.
						- 서버에서 허용한 요청인지 확인할 수 있는 임의로 생성된 문자열
						* 로그인 요청 시, 해당 토큰과 함께 요청하면 서버가 허용된 요청인 것을 확인할 수 있다.
						  (403 Forbidden 응답에러가 발생하지 않는다.)
						403 상태코드 : 클라이언트가 요청한 자원에대한 권한이 없는 상태, 서비스 거부
					-->
					<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
					<input type="text" class="form-control" name="username" placeholder="아이디" th:value="${userId}"> <br>
					<input type="password" class="form-control" name="password" placeholder="패스워드"> <br>

					<div class="d-flex justify-content-center">
						<!-- 아이디 저장 -->		
						<th:block th:if="${!rememberId}">
							<input type="checkbox" class="form-check-input mx-1" name="remember-id" id="remember-id" >
						</th:block>
						
						<th:block th:if="${rememberId}">
							<input type="checkbox" class="form-check-input mx-1" name="remember-id" id="remember-id" checked >
						</th:block>
						<label for="remember-id" class="mx-3">아이디 저장</label>	
						
						<!-- 자동 로그인 -->
						<input type="checkbox" class="form-check-input mx-1" name="remember-me" id="remember-me">
						<label for="remember-me" class="mx-3">자동 로그인</label>	
					
					</div>			
					
					<div class="btn-box py-4">
						<button type="submit" class="btn btn-lg btn-primary w-100">로그인</button>
					</div>
				</form>
			
			</div>
			<div class="col-sm-12 col-lg-3 col-12">
			
			</div>
		</div>
		
	</div>
</body>
</html>











